<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg_modern"
    tools:context="com.example.musicplayer50.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Music Player"
                android:textColor="#FFFFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/localmusic"
                android:layout_width="92dp"
                android:layout_height="42dp"
                android:background="@drawable/button_secondary"
                android:text="本地"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/onlinemusic"
                android:layout_width="92dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_primary"
                android:text="在线"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/lyricText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/panel_glass"
            android:lineSpacingExtra="5dp"
            android:maxLines="6"
            android:padding="16dp"
            android:textColor="#EAF6FFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_glass"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Title"
                android:maxLines="1"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#CCFFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:hint="Artist"
                android:maxLines="1"
                android:textColor="#DDEAF6FF"
                android:textColorHint="#99FFFFFF"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/seekbarbg"
                android:thumb="@drawable/currentprogress3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/playlast"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/playpreviousbg" />

                <Button
                    android:id="@+id/play"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:background="@drawable/buttonbg" />

                <Button
                    android:id="@+id/playnext"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/playnextbg" />
            </LinearLayout>

            <Button
                android:id="@+id/playlist"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/button_secondary"
                android:text="播放列表"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
