<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/list_item_panel"
    android:paddingLeft="@dimen/space_md"
    android:paddingRight="@dimen/space_md">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/album_thumb"
        android:layout_height="@dimen/album_thumb"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/album_tile"
        android:padding="@dimen/space_sm"
        android:scaleType="centerInside"
        android:src="@drawable/ic_music_note"
        android:tint="@color/accent_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_md"
        android:layout_toEndOf="@+id/imageView2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="songname"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="singer"
            android:textColor="@color/text_tertiary"
            android:textSize="@dimen/text_caption" />
    </LinearLayout>
</RelativeLayout>
