<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg_modern">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim" />

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/Panel.Glass">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="播放列表"
                style="@style/Text.Headline" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:minWidth="0dp"
                android:paddingLeft="@dimen/space_lg"
                android:paddingRight="@dimen/space_lg"
                android:text="播放"
                style="@style/Widget.Button.Primary" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/space_sm"
                android:minWidth="0dp"
                android:paddingLeft="@dimen/space_lg"
                android:paddingRight="@dimen/space_lg"
                android:text="清空"
                style="@style/Widget.Button.Secondary" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_md"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/stroke_soft"
            android:dividerHeight="8dp"
            android:paddingTop="@dimen/space_xs"
            android:paddingBottom="@dimen/space_xs" />

        <TextView
            android:id="@+id/emptyPlaylist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_md"
            android:layout_weight="1"
            android:background="@drawable/panel_glass"
            android:gravity="center"
            android:text="播放列表为空"
            android:visibility="gone"
            style="@style/Text.Body" />
    </LinearLayout>
</FrameLayout>
